--------------------------------------------------------------------
For problem 1

; Plan found with metric 80.041
; Theoretical reachable cost 80.041
; States evaluated so far: 2139
; States pruned based on pre-heuristic cost lower bound: 0
; Time 6.55
0.000: (load_robot robot1 box1 warehouse)  [2.000]
0.000: (attach_cart carrier1 robot2 warehouse)  [1.000]
2.001: (load_cart robot1 carrier1 box1 warehouse)  [3.000]
3.001: (move robot2 carrier1 warehouse location2)  [2.000]
5.002: (move robot2 carrier1 location2 warehouse)  [2.000]
5.002: (load_robot robot1 box2 warehouse)  [2.000]
7.003: (pick_box_from_carrier robot2 carrier1 box1 warehouse)  [1.000]
8.004: (fill_box robot2 box1 valve1)  [1.000]
9.005: (load_cart robot2 carrier1 box1 warehouse)  [3.000]
12.006: (load_cart robot1 carrier1 box2 warehouse)  [3.000]
13.006: (move robot2 carrier1 warehouse location2)  [2.000]
15.007: (move robot2 carrier1 location2 location1)  [2.000]
15.007: (load_robot robot1 box3 warehouse)  [2.000]
17.008: (deliver_supply_from_cart robot2 box1 valve1 work_station1 location1 carrier1)  [2.000]
19.009: (move robot2 carrier1 location1 location2)  [2.000]
21.010: (move robot2 carrier1 location2 warehouse)  [2.000]
23.011: (pick_box_from_carrier robot2 carrier1 box1 warehouse)  [1.000]
24.012: (fill_box robot2 box1 tool2)  [1.000]
25.013: (load_cart robot2 carrier1 box1 warehouse)  [3.000]
28.014: (move robot2 carrier1 warehouse location2)  [2.000]
30.015: (move robot2 carrier1 location2 location4)  [2.000]
32.016: (deliver_supply_from_cart robot2 box1 tool2 work_station4 location4 carrier1)  [2.000]
34.017: (pick_box_from_carrier robot2 carrier1 box1 location4)  [1.000]
35.018: (free_robot robot2 box1 location4)  [1.000]
36.019: (move robot2 carrier1 location4 location2)  [2.000]
38.020: (pick_box_from_carrier robot2 carrier1 box2 location2)  [1.000]
39.021: (free_robot robot2 box2 location2)  [1.000]
40.022: (move robot2 carrier1 location2 warehouse)  [2.000]
42.022: (load_cart robot1 carrier1 box3 warehouse)  [3.000]
43.022: (move robot2 carrier1 warehouse location2)  [2.000]
45.023: (move robot2 carrier1 location2 warehouse)  [2.000]
47.024: (pick_box_from_carrier robot2 carrier1 box3 warehouse)  [1.000]
48.025: (fill_box robot2 box3 tool1)  [1.000]
49.026: (load_cart robot2 carrier1 box3 warehouse)  [3.000]
52.027: (move robot2 carrier1 warehouse location2)  [2.000]
54.028: (move robot2 carrier1 location2 location1)  [2.000]
56.029: (deliver_supply_from_cart robot2 box3 tool1 work_station1 location1 carrier1)  [2.000]
58.030: (pick_box_from_carrier robot2 carrier1 box3 location1)  [1.000]
59.031: (free_robot robot2 box3 location1)  [1.000]
60.032: (move robot2 carrier1 location1 location2)  [2.000]
62.033: (load_robot robot2 box2 location2)  [2.000]
64.034: (load_cart robot2 carrier1 box2 location2)  [3.000]
67.035: (move robot2 carrier1 location2 warehouse)  [2.000]
69.036: (pick_box_from_carrier robot2 carrier1 box2 warehouse)  [1.000]
70.037: (fill_box robot2 box2 bolt1)  [1.000]
71.038: (load_cart robot2 carrier1 box2 warehouse)  [3.000]
74.039: (move robot2 carrier1 warehouse location2)  [2.000]
76.040: (move robot2 carrier1 location2 location1)  [2.000]
78.041: (deliver_supply_from_cart robot2 box2 bolt1 work_station1 location1 carrier1)  [2.000]


IMPROVED SOLUTION
; LP calculated the cost

; Plan found with metric 46.022
; Theoretical reachable cost 46.022
; States evaluated so far: 119192
; States pruned based on pre-heuristic cost lower bound: 4
; Time 447.44 (s)
0.000: (load_robot robot1 box1 warehouse)  [2.000]
0.000: (attach_cart carrier1 robot2 warehouse)  [1.000]
2.001: (fill_box robot1 box1 valve1)  [1.000]
3.002: (load_cart robot1 carrier1 box1 warehouse)  [3.000]
6.003: (load_robot robot1 box3 warehouse)  [2.000]
8.004: (fill_box robot1 box3 tool2)  [1.000]
9.005: (load_cart robot1 carrier1 box3 warehouse)  [3.000]
10.005: (move robot2 carrier1 warehouse location2)  [2.000]
12.006: (move robot2 carrier1 location2 location1)  [2.000]
12.006: (load_robot robot1 box2 warehouse)  [2.000]
14.007: (deliver_supply_from_cart robot2 box1 valve1 work_station1 location1 carrier1)  [2.000]
14.007: (fill_box robot1 box2 bolt1)  [1.000]
16.008: (move robot2 carrier1 location1 location2)  [2.000]
18.009: (move robot2 carrier1 location2 location4)  [2.000]
20.010: (deliver_supply_from_cart robot2 box3 tool2 work_station4 location4 carrier1)  [2.000]
22.011: (move robot2 carrier1 location4 location2)  [2.000]
24.012: (move robot2 carrier1 location2 warehouse)  [2.000]
26.013: (pick_box_from_carrier robot2 carrier1 box1 warehouse)  [1.000]
27.014: (fill_box robot2 box1 tool1)  [1.000]
28.015: (load_cart robot2 carrier1 box1 warehouse)  [3.000]
31.016: (move robot2 carrier1 warehouse location2)  [2.000]
33.017: (pick_box_from_carrier robot2 carrier1 box3 location2)  [1.000]
34.018: (free_robot robot2 box3 location2)  [1.000]
35.019: (move robot2 carrier1 location2 warehouse)  [2.000]
37.019: (load_cart robot1 carrier1 box2 warehouse)  [3.000]
38.019: (move robot2 carrier1 warehouse location2)  [2.000]
40.020: (move robot2 carrier1 location2 location1)  [2.000]
42.021: (deliver_supply_from_cart robot2 box2 bolt1 work_station1 location1 carrier1)  [2.000]
44.022: (deliver_supply_from_cart robot2 box1 tool1 work_station1 location1 carrier1)  [2.000]

-------------------------------------------------------

problem 2


; Plan found with metric 50.025
; Theoretical reachable cost 50.026
; States evaluated so far: 10613
; States pruned based on pre-heuristic cost lower bound: 0
; Time 69.08
0.000: (load_robot robot1 box1 warehouse)  [2.000]
0.000: (attach_cart carrier1 robot2 warehouse)  [1.000]
2.001: (load_cart robot1 carrier1 box1 warehouse)  [3.000]
3.001: (move robot2 carrier1 warehouse location2)  [2.000]
5.002: (move robot2 carrier1 location2 warehouse)  [2.000]
5.002: (load_robot robot1 box2 warehouse)  [2.000]
7.003: (fill_box robot1 box2 tool2)  [1.000]
8.004: (load_cart robot1 carrier1 box2 warehouse)  [3.000]
9.004: (move robot2 carrier1 warehouse location2)  [2.000]
11.005: (move robot2 carrier1 location2 location4)  [2.000]
11.005: (attach_cart carrier2 robot1 warehouse)  [1.000]
12.006: (load_robot robot1 box3 warehouse)  [2.000]
13.006: (deliver_supply_from_cart robot2 box2 tool2 work_station4 location4 carrier1)  [2.000]
14.007: (load_cart robot1 carrier2 box3 warehouse)  [3.000]
15.007: (pick_box_from_carrier robot2 carrier1 box1 location4)  [1.000]
16.008: (free_robot robot2 box1 location4)  [1.000]
17.008: (pick_box_from_carrier robot1 carrier2 box3 warehouse)  [1.000]
17.009: (move robot2 carrier1 location4 location2)  [2.000]
18.009: (free_robot robot1 box3 warehouse)  [1.000]
19.010: (move robot2 carrier1 location2 warehouse)  [2.000]
21.011: (pick_box_from_carrier robot2 carrier1 box2 warehouse)  [1.000]
22.012: (load_cart robot2 carrier2 box2 warehouse)  [3.000]
23.012: (move robot1 carrier2 warehouse location2)  [2.000]
25.013: (move robot1 carrier2 location2 warehouse)  [2.000]
25.013: (load_robot robot2 box3 warehouse)  [2.000]
27.014: (pick_box_from_carrier robot1 carrier2 box2 warehouse)  [1.000]
27.014: (fill_box robot2 box3 tool1)  [1.000]
28.015: (fill_box robot1 box2 valve1)  [1.000]
28.015: (load_cart robot2 carrier1 box3 warehouse)  [3.000]
29.016: (load_cart robot1 carrier1 box2 warehouse)  [3.000]
31.016: (move robot2 carrier1 warehouse location2)  [2.000]
32.017: (move robot1 carrier2 warehouse location2)  [2.000]
33.017: (move robot2 carrier1 location2 location1)  [2.000]
34.018: (move robot1 carrier2 location2 location1)  [2.000]
35.018: (deliver_supply_from_cart robot2 box2 valve1 work_station1 location1 carrier1)  [2.000]
36.019: (deliver_supply_from_cart robot1 box3 tool1 work_station1 location1 carrier1)  [2.000]
37.019: (move robot2 carrier1 location1 location2)  [2.000]
39.020: (move robot2 carrier1 location2 warehouse)  [2.000]
39.022: (move robot1 carrier2 location1 location2)  [2.000]
41.021: (pick_box_from_carrier robot2 carrier1 box2 warehouse)  [1.000]
41.023: (move robot1 carrier2 location2 warehouse)  [2.000]
42.022: (fill_box robot2 box2 bolt1)  [1.000]
43.023: (load_cart robot2 carrier2 box2 warehouse)  [3.000]
44.023: (move robot1 carrier2 warehouse location2)  [2.000]
46.024: (move robot1 carrier2 location2 location1)  [2.000]
48.025: (deliver_supply_from_cart robot1 box2 bolt1 work_station1 location1 carrier2)  [2.000]



; Plan found with metric 48.024
; Theoretical reachable cost 48.024
; States evaluated so far: 134050
; States pruned based on pre-heuristic cost lower bound: 0
; Time 884.62
0.000: (load_robot robot1 box1 warehouse)  [2.000]
0.000: (attach_cart carrier1 robot2 warehouse)  [1.000]
2.001: (fill_box robot1 box1 tool1)  [1.000]
3.002: (load_cart robot1 carrier1 box1 warehouse)  [3.000]
6.003: (load_robot robot1 box2 warehouse)  [2.000]
8.004: (fill_box robot1 box2 tool2)  [1.000]
9.005: (load_cart robot1 carrier1 box2 warehouse)  [3.000]
10.005: (move robot2 carrier1 warehouse location2)  [2.000]
12.006: (load_robot robot1 box3 warehouse)  [2.000]
12.006: (move robot2 carrier1 location2 location1)  [2.000]
14.007: (load_cart robot1 carrier2 box3 warehouse)  [3.000]
14.007: (deliver_supply_from_cart robot2 box1 tool1 work_station1 location1 carrier1)  [2.000]
16.008: (move robot2 carrier1 location1 location2)  [2.000]
17.008: (attach_cart carrier2 robot1 warehouse)  [1.000]
18.009: (move robot2 carrier1 location2 location4)  [2.000]
20.010: (deliver_supply_from_cart robot2 box2 tool2 work_station4 location4 carrier1)  [2.000]
22.011: (move robot2 carrier1 location4 location2)  [2.000]
24.012: (move robot2 carrier1 location2 warehouse)  [2.000]
26.013: (pick_box_from_carrier robot2 carrier1 box1 warehouse)  [1.000]
27.014: (fill_box robot2 box1 bolt1)  [1.000]
28.015: (load_cart robot2 carrier2 box1 warehouse)  [3.000]
29.015: (move robot1 carrier2 warehouse location2)  [2.000]
31.016: (move robot1 carrier2 location2 location1)  [2.000]
33.017: (deliver_supply_from_cart robot1 box1 bolt1 work_station1 location1 carrier2)  [2.000]
35.018: (move robot1 carrier2 location1 location2)  [2.000]
37.019: (move robot1 carrier2 location2 warehouse)  [2.000]
39.020: (pick_box_from_carrier robot1 carrier2 box1 warehouse)  [1.000]
40.021: (fill_box robot1 box1 valve1)  [1.000]
41.022: (load_cart robot1 carrier1 box1 warehouse)  [3.000]
42.022: (move robot2 carrier1 warehouse location2)  [2.000]
44.023: (move robot2 carrier1 location2 location1)  [2.000]
46.024: (deliver_supply_from_cart robot2 box1 valve1 work_station1 location1 carrier1)  [2.000]
