( ATTACH_CART CARRIER1 ROBOT1 )
( LOAD_ROBOT ROBOT2 BOX1 WAREHOUSE )
( FILL_BOX ROBOT2 BOX1 BOLT2 )
( FREE_ROBOT ROBOT2 BOX1 WAREHOUSE )
( LOAD_ROBOT ROBOT2 BOX2 WAREHOUSE )
( FILL_BOX ROBOT2 BOX2 TOOL2 )
( FREE_ROBOT ROBOT2 BOX2 WAREHOUSE )
( LOAD_ROBOT ROBOT2 BOX3 WAREHOUSE )
( FILL_BOX ROBOT2 BOX3 VALVE2 )
( FREE_ROBOT ROBOT2 BOX3 WAREHOUSE )
( DETACH_CART CARRIER1 ROBOT1 )
( LOAD_ROBOT ROBOT1 BOX2 WAREHOUSE )
( LOAD_ROBOT ROBOT2 BOX3 WAREHOUSE )
( LOAD_CART ROBOT2 CARRIER1 BOX3 WAREHOUSE )
( ATTACH_CART CARRIER1 ROBOT2 )
( MOVE_ROBOT_WITH_CART ROBOT2 CARRIER1 WAREHOUSE LOCATION2 )
( MOVE_ROBOT_WITH_CART ROBOT2 CARRIER1 LOCATION2 LOCATION1 )
( DETACH_CART CARRIER1 ROBOT2 )
( PICK_BOX_FROM_CARRIER ROBOT2 CARRIER1 BOX3 LOCATION1 )
( DELIVER_SUPPLY ROBOT2 BOX3 VALVE2 WORK_STATION1 LOCATION1 )
( FREE_ROBOT ROBOT2 BOX3 LOCATION1 )
( ATTACH_CART CARRIER1 ROBOT2 )
( MOVE_ROBOT_WITH_CART ROBOT2 CARRIER1 LOCATION1 LOCATION2 )
( FREE_ROBOT ROBOT1 BOX2 WAREHOUSE )
( MOVE_ROBOT_WITH_CART ROBOT2 CARRIER1 LOCATION2 WAREHOUSE )
( DETACH_CART CARRIER1 ROBOT2 )
( LOAD_ROBOT ROBOT1 BOX2 WAREHOUSE )
( LOAD_ROBOT ROBOT2 BOX1 WAREHOUSE )
( LOAD_CART ROBOT2 CARRIER1 BOX1 WAREHOUSE )
( LOAD_CART ROBOT1 CARRIER1 BOX2 WAREHOUSE )
( ATTACH_CART CARRIER1 ROBOT1 )
( MOVE_ROBOT_WITH_CART ROBOT1 CARRIER1 WAREHOUSE LOCATION2 )
( MOVE_ROBOT_WITH_CART ROBOT1 CARRIER1 LOCATION2 LOCATION4 )
( DETACH_CART CARRIER1 ROBOT1 )
( PICK_BOX_FROM_CARRIER ROBOT1 CARRIER1 BOX2 LOCATION4 )
( DELIVER_SUPPLY ROBOT1 BOX2 TOOL2 WORK_STATION4 LOCATION4 )
( FREE_ROBOT ROBOT1 BOX2 LOCATION4 )
( PICK_BOX_FROM_CARRIER ROBOT1 CARRIER1 BOX1 LOCATION4 )
( DELIVER_SUPPLY ROBOT1 BOX1 BOLT2 WORK_STATION3 LOCATION4 )
( LOAD_CART ROBOT1 CARRIER1 BOX1 LOCATION4 )
( ATTACH_CART CARRIER1 ROBOT1 )
( MOVE_ROBOT_WITH_CART ROBOT1 CARRIER1 LOCATION4 LOCATION2 )
( MOVE_ROBOT_WITH_CART ROBOT1 CARRIER1 LOCATION2 WAREHOUSE )
( PICK_BOX_FROM_CARRIER ROBOT2 CARRIER1 BOX1 WAREHOUSE )
( FILL_BOX ROBOT2 BOX1 BOLT1 )
( DETACH_CART CARRIER1 ROBOT1 )
( LOAD_CART ROBOT2 CARRIER1 BOX1 WAREHOUSE )
( ATTACH_CART CARRIER1 ROBOT1 )
( MOVE_ROBOT_WITH_CART ROBOT1 CARRIER1 WAREHOUSE LOCATION2 )
( MOVE_ROBOT_WITH_CART ROBOT1 CARRIER1 LOCATION2 LOCATION1 )
( DETACH_CART CARRIER1 ROBOT1 )
( PICK_BOX_FROM_CARRIER ROBOT1 CARRIER1 BOX1 LOCATION1 )
( DELIVER_SUPPLY ROBOT1 BOX1 BOLT1 WORK_STATION1 LOCATION1 )
( LOAD_CART ROBOT1 CARRIER1 BOX1 LOCATION1 )
( ATTACH_CART CARRIER1 ROBOT1 )
( MOVE_ROBOT_WITH_CART ROBOT1 CARRIER1 LOCATION1 LOCATION2 )
( MOVE_ROBOT_WITH_CART ROBOT1 CARRIER1 LOCATION2 WAREHOUSE )
( PICK_BOX_FROM_CARRIER ROBOT2 CARRIER1 BOX1 WAREHOUSE )
( FILL_BOX ROBOT2 BOX1 TOOL1 )
( FREE_ROBOT ROBOT2 BOX1 WAREHOUSE )
( DETACH_CART CARRIER1 ROBOT1 )
( LOAD_ROBOT ROBOT1 BOX1 WAREHOUSE )
( LOAD_CART ROBOT1 CARRIER1 BOX1 WAREHOUSE )
( ATTACH_CART CARRIER1 ROBOT1 )
( MOVE_ROBOT_WITH_CART ROBOT1 CARRIER1 WAREHOUSE LOCATION2 )
( MOVE_ROBOT_WITH_CART ROBOT1 CARRIER1 LOCATION2 LOCATION1 )
( DETACH_CART CARRIER1 ROBOT1 )
( PICK_BOX_FROM_CARRIER ROBOT1 CARRIER1 BOX1 LOCATION1 )
( DELIVER_SUPPLY ROBOT1 BOX1 TOOL1 WORK_STATION1 LOCATION1 )
( FREE_ROBOT ROBOT1 BOX1 LOCATION1 )
( ATTACH_CART CARRIER1 ROBOT1 )
( MOVE_ROBOT_WITH_CART ROBOT1 CARRIER1 LOCATION1 LOCATION2 )
( MOVE_ROBOT_WITH_CART ROBOT1 CARRIER1 LOCATION2 WAREHOUSE )
( DETACH_CART CARRIER1 ROBOT1 )
( REACH-GOAL )
