;;!domain: industrial_manufacturing
;;!problem: industrial_manufacturing

0.00000: (occupy_robot robot1 box1 warehouse)
0.00100: (fill_box robot1 box1 bolt3)
0.00200: (move_occupied_robot robot1 box1 bolt3 warehouse location2)
0.00300: (deliver_supply robot1 box1 bolt3 work_station3 location2)
0.00400: (move_empty_robot robot1 box1 location2 warehouse)
0.00500: (fill_box robot1 box1 bolt1)
0.00600: (move_occupied_robot robot1 box1 bolt1 warehouse location1)
0.00700: (deliver_supply robot1 box1 bolt1 work_station1 location1)
0.00800: (move_empty_robot robot1 box1 location1 warehouse)
0.00900: (fill_box robot1 box1 tool1)
0.01000: (move_occupied_robot robot1 box1 tool1 warehouse location3)
0.01100: (deliver_supply robot1 box1 tool1 work_station5 location3)
0.01200: (release_supply robot1 box1 tool1 work_station5 location3)
0.01300: (move_occupied_robot robot1 box1 tool1 location3 warehouse)
0.01400: (empty_box robot1 box1 tool1 warehouse)
0.01500: (fill_box robot1 box1 valve1)
0.01600: (move_occupied_robot robot1 box1 valve1 warehouse location1)
0.01700: (deliver_supply robot1 box1 valve1 work_station1 location1)
0.01800: (move_empty_robot robot1 box1 location1 warehouse)
0.01900: (fill_box robot1 box1 tool1)
0.02000: (move_occupied_robot robot1 box1 tool1 warehouse location1)
0.02100: (deliver_supply robot1 box1 tool1 work_station1 location1)
0.02200: (move_empty_robot robot1 box1 location1 warehouse)
0.02300: (fill_box robot1 box1 valve3)
0.02400: (move_occupied_robot robot1 box1 valve3 warehouse location4)
0.02500: (deliver_supply robot1 box1 valve3 work_station6 location4)
0.02600: (move_empty_robot robot1 box1 location4 warehouse)
0.02700: (fill_box robot1 box1 bolt2)
0.02800: (move_occupied_robot robot1 box1 bolt2 warehouse location3)
0.02900: (deliver_supply robot1 box1 bolt2 work_station5 location3)
0.03000: (move_empty_robot robot1 box1 location3 warehouse)
0.03100: (fill_box robot1 box1 tool2)
0.03200: (move_occupied_robot robot1 box1 tool2 warehouse location4)
0.03300: (deliver_supply robot1 box1 tool2 work_station7 location4)
0.03400: (release_supply robot1 box1 tool2 work_station7 location4)
0.03500: (move_occupied_robot robot1 box1 tool2 location4 warehouse)
0.03600: (empty_box robot1 box1 tool2 warehouse)
0.03700: (move_empty_robot robot1 box1 warehouse location1)
0.03800: (release_supply robot1 box1 tool1 work_station1 location1)
0.03900: (move_occupied_robot robot1 box1 tool1 location1 warehouse)
0.04000: (empty_box robot1 box1 tool1 warehouse)
0.04100: (free_robot robot1 box1 warehouse)

; Makespan: 0.04100000000000003
; Metric: 0.04100000000000003